group=com.karakun.test
version=0.0.1
 

slf4jVersion=2.0.13
groovyVersion=3.0.22

assertJVersion=3.26.0
mockitoVersion=5.12.0
mockitoInlineVersion=5.2.0
hamcrestVersion=2.2
jUnitVersion=5.10.3
archUnitVersion=1.3.0



org.gradle.jvmargs=-Xmx3g

